<!DOCTYPE html>
<html lang="zh-TW" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- Compatible ie=edge -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>

  <!-- import ol -->
  <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
  <!-- Bootstrap's CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- my css -->
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>

  <div class="Outerdiv">
    <!-- map -->
    <div id="map"></div>

    <!-- GetMousePosition -->
    <div id="mouse-position"></div>

    <!-- Clear Btn -->
    <div id=clearDiv>
      <button type="button" class="btn btn-success" id=clearBtn>Clear</button>
    </div>

    <!-- Card -->
    <div class="card">
      <div class="card-body">
        <div class="Sliderdiv">
          <div id=slidebartext>Buffer Radius : <span id=slidebarvalue>50</span> km</div>
          <input type="range" class="custom-range" min="1" max="300" value="50" id="slidebar">
        </div>
        <div class="tablediv">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Order</th>
                <th scope="col">Lat</th>
                <th scope="col">Lon</th>
                <th scope="col">Radi</th>
              </tr>
            </thead>
            <tbody id=tBody>
            </tbody>
          </table>
        </div>
        <div id=queryDiv>
          <button type="button" class="btn btn-primary" id=queryBtn>Query</button>
        </div>
      </div>
    </div>
    <!-- Proj info -->
    <div id=detail>EPSG: 3857</div>
  </div>

  <!--==================================
          import Bootstrap's JS
  ====================================-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!--==================================
              import jQuery
  ====================================-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--==================================
          import OpenLayers's JS
  ====================================-->
  <script src="https://openlayers.org/en/v4.6.5/build/ol.js"></script>
  <!--==================================
              import my JS
  ====================================-->
  <script type="text/javascript" src="./js/MapComponent.js"></script>
  <script type="text/javascript" src="./js/DashboardComponent.js"></script>
  <script type="text/javascript" src="./js/CardView.js"></script>
  <script type="text/javascript" src="./js/index.js"></script>
  <script type="text/javascript" src="./js/Request.js"></script>
</body>

</html>
